* Apple Lisa I/O library: LisaConsole 9x8 console font
* ====================================================
*
* Forfeited into the public domain with NO WARRANTY. Read LICENSE for details.
*
*
* Introduction
* ------------
*
* This file contains data definitions for a 9x8 bitmap font, suitable for use
* with the fixed-width text drawing routines in `lisa_console_screen.x68`. With
* the exception of this header and comments below explaining the format of
* bitmap font data libraries, this file was generated automatically from the
* file `font_Lisa_Console.bdf` by the `bdf_to_lisa_console_screen_x68.py`
* program. See documentation in `lisa_console_screen.x68` for further details,
* or scroll down to read more.
*
*
* Revision history
* ----------------
*
* This section records the development of this file as part of the `lisa_io`
* library at <http://github.com/stepleton/lisa_io>.
*
*    - 7 March 2020: Initial release.
*      (Tom Stepleton, stepleton@gmail.com, London)
*
*    - 30 March 2020: Cosmetic changes to documentation.
*      (Tom Stepleton)
*
*    - 15 November 2020: Add international Lisa keyboard symbols
*      (Tom Stepleton)


* Section 1: Font metrics and convenience macro
*
* This section contains dimensioning information ("metrics") for our font.
* We define several numerical constants using standardised names that all
* follow this pattern:
*
*    kFont{Font name}{Metric name}
*
* For now, the `mFont8` macro uses only the `GlyphCols` metric, though other
* display code in `lisa_console_screen.x68` or other libraries may use these
* metrics in the future. For now, any code should be permitted to use these
* symbols, which should, of course, be accurate.

    ; The LisaConsole font.
kFontLisaConsoleGlyphBytes EQU 9   ; Number of bytes used by each font glyph
kFontLisaConsoleGlyphCols  EQU 8   ; Width of glyphs in this font, in pixels
kFontLisaConsoleGlyphRows  EQU 9   ; Height of glyphs in this font, in pixels
kFontLisaConsoleVertPad    EQU 1   ; Spacing between text rows, in pixels
kFontLisaConsoleScreenCols EQU 90  ; Number of text columns for this font
kFontLisaConsoleScreenRows EQU 36  ; Number of text rows for this font


* This macro is a convenience invocation of the `mFont8` macro for the bitmap
* font defined in this file.

defineLisaConsole MACRO
              mFont8 LisaConsole,1,9
            ENDM


fontLisaConsole:

* glyphLisaConsoleNull:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE

* glyphLisaConsoleStartOfHeading:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$FE,$EE,$FE,$FE

* glyphLisaConsoleStartOfText:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; ##.#.##.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$FE,$D6,$FE,$FE

* glyphLisaConsoleEndOfText:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$FE,$AA,$FE,$FE

* glyphLisaConsoleEndOfTransmission:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; ##.#.##.
    ; #######.
    ; ##.#.##.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$D6,$FE,$D6,$FE

* glyphLisaConsoleEnquiry:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.###.#.
    ; ###.###.
    ; #.###.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$BA,$EE,$BA,$FE

* glyphLisaConsoleAcknowledge:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$AA,$FE,$AA,$FE

* glyphLisaConsoleBell:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; ###.###.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$AA,$EE,$AA,$FE

* glyphLisaConsoleBackspace:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$AA,$BA,$AA,$FE

* glyphLisaConsoleCharacterTabulation:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$AA,$AA,$AA,$FE

* glyphLisaConsoleLineFeed:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#...#.
    ; #.###.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$A2,$BA,$8A,$FE

* glyphLisaConsoleLineTabulation:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.#...#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$A2,$AA,$8A,$FE

* glyphLisaConsoleFormFeed:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$82,$AA,$8A,$FE

* glyphLisaConsoleCarriageReturn:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$82,$AA,$82,$FE

* glyphLisaConsoleShiftOut:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.....#.
    ; #..#..#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$82,$92,$82,$FE

* glyphLisaConsoleShiftIn:
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$FE,$FE,$FE,$82,$82,$82,$FE

* glyphLisaConsoleDataLinkEscape:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$FE,$FE,$FE,$FE

* glyphLisaConsoleDeviceControlOne:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$FE,$EE,$FE,$FE

* glyphLisaConsoleDeviceControlTwo:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #######.
    ; ##.#.##.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$FE,$D6,$FE,$FE

* glyphLisaConsoleDeviceControlThree:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$FE,$AA,$FE,$FE

* glyphLisaConsoleDeviceControlFour:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; ##.#.##.
    ; #######.
    ; ##.#.##.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$D6,$FE,$D6,$FE

* glyphLisaConsoleNegativeAcknowledge:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.###.#.
    ; ###.###.
    ; #.###.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$BA,$EE,$BA,$FE

* glyphLisaConsoleSynchronousIdle:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$AA,$FE,$AA,$FE

* glyphLisaConsoleEndOfTransmissionBlock:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; ###.###.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$AA,$EE,$AA,$FE

* glyphLisaConsoleCancel:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$AA,$BA,$AA,$FE

* glyphLisaConsoleEndOfMedium:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$AA,$AA,$AA,$FE

* glyphLisaConsoleSubstitute:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#...#.
    ; #.###.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$A2,$BA,$8A,$FE

* glyphLisaConsoleEscape:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.#...#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$A2,$AA,$8A,$FE

* glyphLisaConsoleInformationSeparatorFour:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$82,$AA,$8A,$FE

* glyphLisaConsoleInformationSeparatorThree:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$82,$AA,$82,$FE

* glyphLisaConsoleInformationSeparatorTwo:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.....#.
    ; #..#..#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$82,$92,$82,$FE

* glyphLisaConsoleInformationSeparatorOne:
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$FE,$EE,$FE,$FE,$82,$82,$82,$FE

* glyphLisaConsoleSpace:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleExclamationMark:
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ........
    ; ...#....
    ; ........
    ; ........
    DC.B    $10,$10,$10,$10,$10,$00,$10,$00,$00

* glyphLisaConsoleQuotationMark:
    ; ..#.#...
    ; ..#.#...
    ; ..#.#...
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $28,$28,$28,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleNumberSign:
    ; ..#.#...
    ; ..#.#...
    ; #######.
    ; ..#.#...
    ; #######.
    ; ..#.#...
    ; ..#.#...
    ; ........
    ; ........
    DC.B    $28,$28,$FE,$28,$FE,$28,$28,$00,$00

* glyphLisaConsoleDollarSign:
    ; .#####..
    ; #...#.#.
    ; #..#....
    ; .#####..
    ; ...#..#.
    ; #.#...#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$8A,$90,$7C,$12,$A2,$7C,$00,$00

* glyphLisaConsolePercentSign:
    ; .#...#..
    ; #.#.#...
    ; .#..#...
    ; ...#....
    ; ..#..#..
    ; ..#.#.#.
    ; .#...#..
    ; ........
    ; ........
    DC.B    $44,$A8,$48,$10,$24,$2A,$44,$00,$00

* glyphLisaConsoleAmpersand:
    ; .##.....
    ; #..#.#..
    ; #....#..
    ; .######.
    ; .#...#..
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $60,$94,$84,$7E,$44,$44,$38,$00,$00

* glyphLisaConsoleApostrophe:
    ; ...#....
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $10,$10,$10,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleLeftParenthesis:
    ; .....#..
    ; ....#...
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ....#...
    ; .....#..
    ; ........
    DC.B    $04,$08,$10,$10,$10,$10,$08,$04,$00

* glyphLisaConsoleRightParenthesis:
    ; ..#.....
    ; ...#....
    ; ....#...
    ; ....#...
    ; ....#...
    ; ....#...
    ; ...#....
    ; ..#.....
    ; ........
    DC.B    $20,$10,$08,$08,$08,$08,$10,$20,$00

* glyphLisaConsoleAsterisk:
    ; ........
    ; ...#....
    ; .#.#.#..
    ; ..###...
    ; .#.#.#..
    ; ...#....
    ; ........
    ; ........
    ; ........
    DC.B    $00,$10,$54,$38,$54,$10,$00,$00,$00

* glyphLisaConsolePlusSign:
    ; ........
    ; ...#....
    ; ...#....
    ; .#####..
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    ; ........
    DC.B    $00,$10,$10,$7C,$10,$10,$00,$00,$00

* glyphLisaConsoleComma:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ...#....
    ; ...#....
    ; ..#.....
    ; ........
    DC.B    $00,$00,$00,$00,$00,$10,$10,$20,$00

* glyphLisaConsoleHyphen-minus:
    ; ........
    ; ........
    ; ........
    ; .#####..
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$00,$7C,$00,$00,$00,$00,$00

* glyphLisaConsoleFullStop:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ...##...
    ; ...##...
    ; ........
    ; ........
    DC.B    $00,$00,$00,$00,$00,$18,$18,$00,$00

* glyphLisaConsoleSolidus:
    ; .....#..
    ; ....#...
    ; ....#...
    ; ...#....
    ; ...#....
    ; ..#.....
    ; ..#.....
    ; .#......
    ; ........
    DC.B    $04,$08,$08,$10,$10,$20,$20,$40,$00

* glyphLisaConsoleDigitZero:
    ; ..###...
    ; .#...#..
    ; #...#.#.
    ; #..#..#.
    ; #.#...#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $38,$44,$8A,$92,$A2,$44,$38,$00,$00

* glyphLisaConsoleDigitOne:
    ; ...#....
    ; ..##....
    ; .#.#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$30,$50,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleDigitTwo:
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; ...###..
    ; .##.....
    ; #.....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $7C,$82,$82,$1C,$60,$82,$FE,$00,$00

* glyphLisaConsoleDigitThree:
    ; .#####..
    ; #.....#.
    ; ......#.
    ; ...###..
    ; ......#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$82,$02,$1C,$02,$82,$7C,$00,$00

* glyphLisaConsoleDigitFour:
    ; ..#..#..
    ; ..#..#..
    ; .#...#..
    ; #....#..
    ; #######.
    ; .....#..
    ; ....###.
    ; ........
    ; ........
    DC.B    $24,$24,$44,$84,$FE,$04,$0E,$00,$00

* glyphLisaConsoleDigitFive:
    ; #######.
    ; #.......
    ; #.......
    ; .#####..
    ; ......#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $FE,$80,$80,$7C,$02,$82,$7C,$00,$00

* glyphLisaConsoleDigitSix:
    ; .#####..
    ; #.....#.
    ; #.......
    ; ######..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$82,$80,$FC,$82,$82,$7C,$00,$00

* glyphLisaConsoleDigitSeven:
    ; #######.
    ; ......#.
    ; .....#..
    ; ....#...
    ; ....#...
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    DC.B    $FE,$02,$04,$08,$08,$10,$10,$00,$00

* glyphLisaConsoleDigitEight:
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$82,$82,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleDigitNine:
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .######.
    ; ......#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$82,$82,$7E,$02,$82,$7C,$00,$00

* glyphLisaConsoleColon:
    ; ........
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    DC.B    $00,$10,$10,$00,$00,$10,$10,$00,$00

* glyphLisaConsoleSemicolon:
    ; ........
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    ; ...#....
    ; ...#....
    ; ..#.....
    ; ........
    DC.B    $00,$10,$10,$00,$00,$10,$10,$20,$00

* glyphLisaConsoleLess-thanSign:
    ; ........
    ; ....##..
    ; ..##....
    ; ##......
    ; ..##....
    ; ....##..
    ; ........
    ; ........
    ; ........
    DC.B    $00,$0C,$30,$C0,$30,$0C,$00,$00,$00

* glyphLisaConsoleEqualsSign:
    ; ........
    ; ........
    ; .#####..
    ; ........
    ; .#####..
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$7C,$00,$7C,$00,$00,$00,$00

* glyphLisaConsoleGreater-thanSign:
    ; ........
    ; .##.....
    ; ...##...
    ; .....##.
    ; ...##...
    ; .##.....
    ; ........
    ; ........
    ; ........
    DC.B    $00,$60,$18,$06,$18,$60,$00,$00,$00

* glyphLisaConsoleQuestionMark:
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; ....##..
    ; ...#....
    ; ........
    ; ...#....
    ; ........
    ; ........
    DC.B    $7C,$82,$82,$0C,$10,$00,$10,$00,$00

* glyphLisaConsoleCommercialAt:
    ; ..###...
    ; .#...#..
    ; #..##.#.
    ; #.#.#.#.
    ; #..###..
    ; .#....#.
    ; ..####..
    ; ........
    ; ........
    DC.B    $38,$44,$9A,$AA,$9C,$42,$3C,$00,$00

* glyphLisaConsoleLatinCapitalLetterA:
    ; ..###...
    ; .#...#..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $38,$44,$82,$FE,$82,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterB:
    ; ######..
    ; .#....#.
    ; .#....#.
    ; .#####..
    ; .#....#.
    ; .#....#.
    ; ######..
    ; ........
    ; ........
    DC.B    $FC,$42,$42,$7C,$42,$42,$FC,$00,$00

* glyphLisaConsoleLatinCapitalLetterC:
    ; ..####..
    ; .#....#.
    ; #.......
    ; #.......
    ; #.......
    ; .#....#.
    ; ..####..
    ; ........
    ; ........
    DC.B    $3C,$42,$80,$80,$80,$42,$3C,$00,$00

* glyphLisaConsoleLatinCapitalLetterD:
    ; #####...
    ; .#...#..
    ; .#....#.
    ; .#....#.
    ; .#....#.
    ; .#...#..
    ; #####...
    ; ........
    ; ........
    DC.B    $F8,$44,$42,$42,$42,$44,$F8,$00,$00

* glyphLisaConsoleLatinCapitalLetterE:
    ; #######.
    ; .#....#.
    ; .#......
    ; .####...
    ; .#......
    ; .#....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $FE,$42,$40,$78,$40,$42,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterF:
    ; #######.
    ; .#....#.
    ; .#......
    ; .####...
    ; .#......
    ; .#......
    ; ###.....
    ; ........
    ; ........
    DC.B    $FE,$42,$40,$78,$40,$40,$E0,$00,$00

* glyphLisaConsoleLatinCapitalLetterG:
    ; ..###...
    ; .#...#..
    ; #.......
    ; #...###.
    ; #.....#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $38,$44,$80,$8E,$82,$44,$38,$00,$00

* glyphLisaConsoleLatinCapitalLetterH:
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$82,$82,$FE,$82,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterI:
    ; .#####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$10,$10,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterJ:
    ; ......#.
    ; ......#.
    ; ......#.
    ; ......#.
    ; #.....#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $02,$02,$02,$02,$82,$44,$38,$00,$00

* glyphLisaConsoleLatinCapitalLetterK:
    ; #.....#.
    ; #....#..
    ; #...#...
    ; ####....
    ; #...#...
    ; #....#..
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$84,$88,$F0,$88,$84,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterL:
    ; ###.....
    ; .#......
    ; .#......
    ; .#......
    ; .#......
    ; .#....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $E0,$40,$40,$40,$40,$42,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterM:
    ; #.....#.
    ; ##...##.
    ; #.#.#.#.
    ; #..#..#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$C6,$AA,$92,$82,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterN:
    ; #.....#.
    ; ##....#.
    ; #.#...#.
    ; #..#..#.
    ; #...#.#.
    ; #....##.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$C2,$A2,$92,$8A,$86,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterO:
    ; ..###...
    ; .#...#..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $38,$44,$82,$82,$82,$44,$38,$00,$00

* glyphLisaConsoleLatinCapitalLetterP:
    ; ######..
    ; .#....#.
    ; .#....#.
    ; .#####..
    ; .#......
    ; .#......
    ; ###.....
    ; ........
    ; ........
    DC.B    $FC,$42,$42,$7C,$40,$40,$E0,$00,$00

* glyphLisaConsoleLatinCapitalLetterQ:
    ; ..###...
    ; .#...#..
    ; #.....#.
    ; #.....#.
    ; #..##.#.
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $38,$44,$82,$82,$9A,$44,$3A,$00,$00

* glyphLisaConsoleLatinCapitalLetterR:
    ; ######..
    ; .#....#.
    ; .#....#.
    ; .#####..
    ; .#..#...
    ; .#...#..
    ; ###...#.
    ; ........
    ; ........
    DC.B    $FC,$42,$42,$7C,$48,$44,$E2,$00,$00

* glyphLisaConsoleLatinCapitalLetterS:
    ; .#####..
    ; #.....#.
    ; #.......
    ; .#####..
    ; ......#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $7C,$82,$80,$7C,$02,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterT:
    ; #######.
    ; #..#..#.
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $FE,$92,$10,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinCapitalLetterU:
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $82,$82,$82,$82,$82,$44,$38,$00,$00

* glyphLisaConsoleLatinCapitalLetterV:
    ; #.....#.
    ; #.....#.
    ; .#...#..
    ; .#...#..
    ; ..#.#...
    ; ..#.#...
    ; ...#....
    ; ........
    ; ........
    DC.B    $82,$82,$44,$44,$28,$28,$10,$00,$00

* glyphLisaConsoleLatinCapitalLetterW:
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #..#..#.
    ; #..#..#.
    ; #.#.#.#.
    ; .#...#..
    ; ........
    ; ........
    DC.B    $82,$82,$82,$92,$92,$AA,$44,$00,$00

* glyphLisaConsoleLatinCapitalLetterX:
    ; #.....#.
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ..#.#...
    ; .#...#..
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$44,$28,$10,$28,$44,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterY:
    ; #.....#.
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    DC.B    $82,$44,$28,$10,$10,$10,$10,$00,$00

* glyphLisaConsoleLatinCapitalLetterZ:
    ; #######.
    ; #....#..
    ; ....#...
    ; ...#....
    ; ..#.....
    ; .#....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $FE,$84,$08,$10,$20,$42,$FE,$00,$00

* glyphLisaConsoleLeftSquareBracket:
    ; ..###...
    ; ..#.....
    ; ..#.....
    ; ..#.....
    ; ..#.....
    ; ..#.....
    ; ..#.....
    ; ..###...
    ; ........
    DC.B    $38,$20,$20,$20,$20,$20,$20,$38,$00

* glyphLisaConsoleReverseSolidus:
    ; .#......
    ; ..#.....
    ; ..#.....
    ; ...#....
    ; ...#....
    ; ....#...
    ; ....#...
    ; .....#..
    ; ........
    DC.B    $40,$20,$20,$10,$10,$08,$08,$04,$00

* glyphLisaConsoleRightSquareBracket:
    ; ..###...
    ; ....#...
    ; ....#...
    ; ....#...
    ; ....#...
    ; ....#...
    ; ....#...
    ; ..###...
    ; ........
    DC.B    $38,$08,$08,$08,$08,$08,$08,$38,$00

* glyphLisaConsoleCircumflexAccent:
    ; ...#....
    ; ..#.#...
    ; .#...#..
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $10,$28,$44,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleLowLine:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; #######.
    ; ........
    DC.B    $00,$00,$00,$00,$00,$00,$00,$FE,$00

* glyphLisaConsoleGraveAccent:
    ; ..#.....
    ; ...#....
    ; ....#...
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $20,$10,$08,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleLatinSmallLetterA:
    ; ........
    ; ........
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $00,$00,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterB:
    ; ##......
    ; .#......
    ; .#####..
    ; .#....#.
    ; .#....#.
    ; .#....#.
    ; ######..
    ; ........
    ; ........
    DC.B    $C0,$40,$7C,$42,$42,$42,$FC,$00,$00

* glyphLisaConsoleLatinSmallLetterC:
    ; ........
    ; ........
    ; .#####..
    ; #.....#.
    ; #.......
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $00,$00,$7C,$82,$80,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterD:
    ; .....##.
    ; .....#..
    ; .#####..
    ; #....#..
    ; #....#..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $06,$04,$7C,$84,$84,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterE:
    ; ........
    ; ........
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.......
    ; .#####..
    ; ........
    ; ........
    DC.B    $00,$00,$7C,$82,$FE,$80,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterF:
    ; ....##..
    ; ...#....
    ; ..####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $0C,$10,$3C,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterG:
    ; ........
    ; ........
    ; .####.#.
    ; #....#..
    ; #....#..
    ; #....#..
    ; .#####..
    ; #....#..
    ; .####...
    DC.B    $00,$00,$7A,$84,$84,$84,$7C,$84,$78

* glyphLisaConsoleLatinSmallLetterH:
    ; ##......
    ; .#......
    ; .#.##...
    ; .##..#..
    ; .#...#..
    ; .#...#..
    ; ##...##.
    ; ........
    ; ........
    DC.B    $C0,$40,$58,$64,$44,$44,$C6,$00,$00

* glyphLisaConsoleLatinSmallLetterI:
    ; ...#....
    ; ........
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $10,$00,$30,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterJ:
    ; .....#..
    ; ........
    ; ....##..
    ; .....#..
    ; .....#..
    ; .....#..
    ; .....#..
    ; #....#..
    ; .####...
    DC.B    $04,$00,$0C,$04,$04,$04,$04,$84,$78

* glyphLisaConsoleLatinSmallLetterK:
    ; .##.....
    ; ..#.....
    ; ..#..##.
    ; ..#.#...
    ; ..###...
    ; ..#..#..
    ; .##...#.
    ; ........
    ; ........
    DC.B    $60,$20,$26,$28,$38,$24,$62,$00,$00

* glyphLisaConsoleLatinSmallLetterL:
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $30,$10,$10,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterM:
    ; ........
    ; ........
    ; #.#.#...
    ; .#.#.#..
    ; .#.#.#..
    ; .#...#..
    ; ##...##.
    ; ........
    ; ........
    DC.B    $00,$00,$A8,$54,$54,$44,$C6,$00,$00

* glyphLisaConsoleLatinSmallLetterN:
    ; ........
    ; ........
    ; #.###...
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ##...##.
    ; ........
    ; ........
    DC.B    $00,$00,$B8,$44,$44,$44,$C6,$00,$00

* glyphLisaConsoleLatinSmallLetterO:
    ; ........
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $00,$00,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterP:
    ; ........
    ; ........
    ; ######..
    ; .#....#.
    ; .#....#.
    ; .#....#.
    ; .#####..
    ; .#......
    ; ###.....
    DC.B    $00,$00,$FC,$42,$42,$42,$7C,$40,$E0

* glyphLisaConsoleLatinSmallLetterQ:
    ; ........
    ; ........
    ; .######.
    ; #....#..
    ; #....#..
    ; #...##..
    ; .###.#..
    ; .....#..
    ; .....##.
    DC.B    $00,$00,$7E,$84,$84,$8C,$74,$04,$06

* glyphLisaConsoleLatinSmallLetterR:
    ; ........
    ; ........
    ; ##.###..
    ; .##...#.
    ; .#......
    ; .#......
    ; ##......
    ; ........
    ; ........
    DC.B    $00,$00,$DC,$62,$40,$40,$C0,$00,$00

* glyphLisaConsoleLatinSmallLetterS:
    ; ........
    ; ........
    ; .#####..
    ; #.......
    ; .#####..
    ; ......#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $00,$00,$7C,$80,$7C,$02,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterT:
    ; ...#....
    ; ...#....
    ; ..####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; ....##..
    ; ........
    ; ........
    DC.B    $10,$10,$3C,$10,$10,$10,$0C,$00,$00

* glyphLisaConsoleLatinSmallLetterU:
    ; ........
    ; ........
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $00,$00,$C6,$44,$44,$44,$3A,$00,$00

* glyphLisaConsoleLatinSmallLetterV:
    ; ........
    ; ........
    ; #.....#.
    ; .#...#..
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ........
    ; ........
    DC.B    $00,$00,$82,$44,$44,$28,$10,$00,$00

* glyphLisaConsoleLatinSmallLetterW:
    ; ........
    ; ........
    ; #.....#.
    ; #.....#.
    ; #..#..#.
    ; #.#.#.#.
    ; .#...#..
    ; ........
    ; ........
    DC.B    $00,$00,$82,$82,$92,$AA,$44,$00,$00

* glyphLisaConsoleLatinSmallLetterX:
    ; ........
    ; ........
    ; ##...##.
    ; ..#.#...
    ; ...#....
    ; ..#.#...
    ; ##...##.
    ; ........
    ; ........
    DC.B    $00,$00,$C6,$28,$10,$28,$C6,$00,$00

* glyphLisaConsoleLatinSmallLetterY:
    ; ........
    ; ........
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..####..
    ; .#...#..
    ; ..###...
    DC.B    $00,$00,$C6,$44,$44,$44,$3C,$44,$38

* glyphLisaConsoleLatinSmallLetterZ:
    ; ........
    ; ........
    ; #######.
    ; #...##..
    ; ..##....
    ; .#....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $00,$00,$FE,$8C,$30,$42,$FE,$00,$00

* glyphLisaConsoleLeftCurlyBracket:
    ; ....#...
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..#.....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ....#...
    DC.B    $08,$10,$10,$10,$20,$10,$10,$10,$08

* glyphLisaConsoleVerticalLine:
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    DC.B    $10,$10,$10,$10,$10,$10,$10,$10,$10

* glyphLisaConsoleRightCurlyBracket:
    ; ..#.....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ....#...
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..#.....
    DC.B    $20,$10,$10,$10,$08,$10,$10,$10,$20

* glyphLisaConsoleTilde:
    ; ........
    ; ........
    ; .##.....
    ; #..#..#.
    ; ....##..
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$60,$92,$0C,$00,$00,$00,$00

* glyphLisaConsoleDelete:
    ; #######.
    ; #.#.#.#.
    ; ###.###.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$AA,$EE,$AA,$FE,$82,$82,$82,$FE

* glyphLisaConsolePaddingCharacter:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$FE,$FE,$FE,$FE

* glyphLisaConsoleHighOctetPreset:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; ###.###.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$FE,$EE,$FE,$FE

* glyphLisaConsoleBreakPermittedHere:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; ##.#.##.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$FE,$D6,$FE,$FE

* glyphLisaConsoleNoBreakHere:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$FE,$AA,$FE,$FE

* glyphLisaConsoleIndex:
    ; ........
    ; ###.###.
    ; ...#....
    ; ..#.#...
    ; .#...#..
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$EE,$10,$28,$44,$00,$00,$00,$00

* glyphLisaConsoleNextLine:
    ; .....##.
    ; ......#.
    ; ..#...#.
    ; .##...#.
    ; #######.
    ; .##.....
    ; ..#.....
    ; ........
    ; ........
    DC.B    $06,$02,$22,$62,$FE,$60,$20,$00,$00

* glyphLisaConsoleStartOfSelectedArea:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$AA,$FE,$AA,$FE

* glyphLisaConsoleEndOfSelectedArea:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; ###.###.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$AA,$EE,$AA,$FE

* glyphLisaConsoleCharacterTabulationSet:
    ; ........
    ; ........
    ; ...#..#.
    ; ...##.#.
    ; #######.
    ; ...##.#.
    ; ...#..#.
    ; ........
    ; ........
    DC.B    $00,$00,$12,$1A,$FE,$1A,$12,$00,$00

* glyphLisaConsoleCharacterTabulationWithJustification:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$AA,$AA,$AA,$FE

* glyphLisaConsoleLineTabulationSet:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.#...#.
    ; #.###.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$A2,$BA,$8A,$FE

* glyphLisaConsolePartialLineForward:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.#...#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$A2,$AA,$8A,$FE

* glyphLisaConsolePartialLineBackward:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$82,$AA,$8A,$FE

* glyphLisaConsoleReverseLineFeed:
    ; #######.
    ; #.#.#.#.
    ; #.###.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$AA,$BA,$AA,$FE,$82,$AA,$82,$FE

* glyphLisaConsoleSingleShiftTwo:
    ; ........
    ; ...#....
    ; ..#.#...
    ; .#...#..
    ; ###.###.
    ; ..#.#...
    ; ..###...
    ; ........
    ; ........
    DC.B    $00,$10,$28,$44,$EE,$28,$38,$00,$00

* glyphLisaConsoleSingleShiftThree:
    ; ........
    ; ..###...
    ; ..#.#...
    ; ###.###.
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ........
    ; ........
    DC.B    $00,$38,$28,$EE,$44,$28,$10,$00,$00

* glyphLisaConsoleDeviceControlString:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$FE,$FE,$FE,$FE

* glyphLisaConsolePrivateUseOne:
    ; ....#...
    ; ...#....
    ; .##.##..
    ; #######.
    ; ######..
    ; #######.
    ; .##.##..
    ; ........
    ; ........
    DC.B    $08,$10,$6C,$FE,$FC,$FE,$6C,$00,$00

* glyphLisaConsolePrivateUseTwo:
    ; ........
    ; ........
    ; ##..###.
    ; ..#.....
    ; ...#....
    ; ....###.
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$CE,$20,$10,$0E,$00,$00,$00

* glyphLisaConsoleSetTransmitState:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$FE,$AA,$FE,$FE

* glyphLisaConsoleCancelCharacter:
    ; ........
    ; ........
    ; ..#.....
    ; .##.....
    ; #######.
    ; .##.....
    ; ..#.....
    ; ........
    ; ........
    DC.B    $00,$00,$20,$60,$FE,$60,$20,$00,$00

* glyphLisaConsoleMessageWaiting:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.###.#.
    ; ###.###.
    ; #.###.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$BA,$EE,$BA,$FE

* glyphLisaConsoleStartOfGuardedArea:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$AA,$FE,$AA,$FE

* glyphLisaConsoleEndOfGuardedArea:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; ###.###.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$AA,$EE,$AA,$FE

* glyphLisaConsoleStartOfString:
    ; ........
    ; .#...#..
    ; #######.
    ; #.#.#.#.
    ; #..#..#.
    ; #.#.#.#.
    ; #######.
    ; .#...#..
    ; ........
    DC.B    $00,$44,$FE,$AA,$92,$AA,$FE,$44,$00

* glyphLisaConsoleSingleGraphicCharacterIntroducer:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$AA,$AA,$AA,$FE

* glyphLisaConsoleSingleCharacterIntroducer:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.#...#.
    ; #.###.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$A2,$BA,$8A,$FE

* glyphLisaConsoleControlSequenceIntroducer:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.#...#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$A2,$AA,$8A,$FE

* glyphLisaConsoleStringTerminator:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #...#.#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$82,$AA,$8A,$FE

* glyphLisaConsoleOperatingSystemCommand:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$82,$AA,$82,$FE

* glyphLisaConsolePrivacyMessage:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #..#..#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$82,$92,$82,$FE

* glyphLisaConsoleApplicationProgramCommand:
    ; #######.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #.#.#.#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$AA,$AA,$AA,$FE,$82,$82,$82,$FE

* glyphLisaConsoleNoBreakSpace:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; #.....#.
    ; #######.
    ; ........
    ; ........
    DC.B    $00,$00,$00,$00,$00,$82,$FE,$00,$00

* glyphLisaConsoleInvertedExclamationMark:
    ; ...#....
    ; ........
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    DC.B    $10,$00,$10,$10,$10,$10,$10,$00,$00

* glyphLisaConsoleCentSign:
    ; ........
    ; ....#...
    ; .#####..
    ; #..#..#.
    ; #..#....
    ; #..#..#.
    ; .#####..
    ; ..#.....
    ; ........
    DC.B    $00,$08,$7C,$92,$90,$92,$7C,$20,$00

* glyphLisaConsolePoundSign:
    ; ...###..
    ; ..#...#.
    ; ..#.....
    ; .#####..
    ; ..#.....
    ; .#......
    ; #######.
    ; ........
    ; ........
    DC.B    $1C,$22,$20,$7C,$20,$40,$FE,$00,$00

* glyphLisaConsoleCurrencySign:
    ; #.....#.
    ; .#####..
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; .#####..
    ; #.....#.
    ; ........
    ; ........
    DC.B    $82,$7C,$44,$44,$44,$7C,$82,$00,$00

* glyphLisaConsoleYenSign:
    ; #.....#.
    ; .#...#..
    ; ..#.#...
    ; .#####..
    ; ...#....
    ; .#####..
    ; ...#....
    ; ........
    ; ........
    DC.B    $82,$44,$28,$7C,$10,$7C,$10,$00,$00

* glyphLisaConsoleBrokenBar:
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ........
    ; ...#....
    ; ...#....
    ; ...#....
    ; ...#....
    DC.B    $10,$10,$10,$10,$00,$10,$10,$10,$10

* glyphLisaConsoleSectionSign:
    ; ...##...
    ; ..#.....
    ; ...#....
    ; ..#.#...
    ; ...#....
    ; ....#...
    ; ..##....
    ; ........
    ; ........
    DC.B    $18,$20,$10,$28,$10,$08,$30,$00,$00

* glyphLisaConsoleDiaresis:
    ; ..#.#...
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $28,$00,$00,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleCopyrightSign:
    ; ..###...
    ; .#...#..
    ; #..##.#.
    ; #.#...#.
    ; #..##.#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $38,$44,$9A,$A2,$9A,$44,$38,$00,$00

* glyphLisaConsoleFeminineOrdinalIndicator:
    ; ...#....
    ; ....#...
    ; ...##...
    ; ..#.#...
    ; ...##...
    ; ........
    ; ..###...
    ; ........
    ; ........
    DC.B    $10,$08,$18,$28,$18,$00,$38,$00,$00

* glyphLisaConsoleLeft-pointingDoubleAngleQuotationMark:
    ; ........
    ; ...#..#.
    ; ..#..#..
    ; .#..#...
    ; ..#..#..
    ; ...#..#.
    ; ........
    ; ........
    ; ........
    DC.B    $00,$12,$24,$48,$24,$12,$00,$00,$00

* glyphLisaConsoleNotSign:
    ; ........
    ; ........
    ; #######.
    ; ......#.
    ; ......#.
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$FE,$02,$02,$00,$00,$00,$00

* glyphLisaConsoleSoftHyphen:
    ; #######.
    ; #.#...#.
    ; #.###.#.
    ; #...#.#.
    ; #######.
    ; #.....#.
    ; #.#.#.#.
    ; #.....#.
    ; #######.
    DC.B    $FE,$A2,$BA,$8A,$FE,$82,$AA,$82,$FE

* glyphLisaConsoleRegisteredSign:
    ; ..###...
    ; .#...#..
    ; #.###.#.
    ; #.##..#.
    ; #.#.#.#.
    ; .#...#..
    ; ..###...
    ; ........
    ; ........
    DC.B    $38,$44,$BA,$B2,$AA,$44,$38,$00,$00

* glyphLisaConsoleMacron:
    ; .#####..
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $7C,$00,$00,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleDegreeSign:
    ; ..##....
    ; .#..#...
    ; .#..#...
    ; ..##....
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $30,$48,$48,$30,$00,$00,$00,$00,$00

* glyphLisaConsolePlus-minusSign:
    ; ...#....
    ; ...#....
    ; .#####..
    ; ...#....
    ; ...#....
    ; ........
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$10,$7C,$10,$10,$00,$7C,$00,$00

* glyphLisaConsoleSuperscriptTwo:
    ; ..###...
    ; .....#..
    ; ...##...
    ; ..#.....
    ; ..####..
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $38,$04,$18,$20,$3C,$00,$00,$00,$00

* glyphLisaConsoleSuperscriptThree:
    ; ..###...
    ; .....#..
    ; ...##...
    ; .....#..
    ; ..###...
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $38,$04,$18,$04,$38,$00,$00,$00,$00

* glyphLisaConsoleAcuteAccent:
    ; ....#...
    ; ...#....
    ; ..#.....
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $08,$10,$20,$00,$00,$00,$00,$00,$00

* glyphLisaConsoleMicroSign:
    ; ........
    ; ........
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; .##..#..
    ; .#.##.#.
    ; .#......
    ; ##......
    DC.B    $00,$00,$44,$44,$44,$64,$5A,$40,$C0

* glyphLisaConsolePilcrowSign:
    ; .######.
    ; #####.#.
    ; #####.#.
    ; .####.#.
    ; ....#.#.
    ; ....#.#.
    ; ....#.#.
    ; ........
    ; ........
    DC.B    $7E,$FA,$FA,$7A,$0A,$0A,$0A,$00,$00

* glyphLisaConsoleMiddleDot:
    ; ........
    ; ........
    ; ...#....
    ; ..###...
    ; ...#....
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $00,$00,$10,$38,$10,$00,$00,$00,$00

* glyphLisaConsoleCedilla:
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ........
    ; ...#....
    ; ..##....
    DC.B    $00,$00,$00,$00,$00,$00,$00,$10,$30

* glyphLisaConsoleSuperscriptOne:
    ; ...#....
    ; ..##....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    ; ........
    ; ........
    DC.B    $10,$30,$10,$10,$38,$00,$00,$00,$00

* glyphLisaConsoleMasculineOrdinalIndicator:
    ; ...#....
    ; ..#.#...
    ; ..#.#...
    ; ...#....
    ; ........
    ; ..###...
    ; ........
    ; ........
    ; ........
    DC.B    $10,$28,$28,$10,$00,$38,$00,$00,$00

* glyphLisaConsoleRight-pointingDoubleAngleQuotationMark:
    ; ........
    ; #..#....
    ; .#..#...
    ; ..#..#..
    ; .#..#...
    ; #..#....
    ; ........
    ; ........
    ; ........
    DC.B    $00,$90,$48,$24,$48,$90,$00,$00,$00

* glyphLisaConsoleVulgarFractionOneQuarter:
    ; .#....#.
    ; ##...#..
    ; .#..#...
    ; .#.#..#.
    ; ..#.#.#.
    ; .#..###.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $42,$C4,$48,$52,$2A,$4E,$82,$00,$00

* glyphLisaConsoleVulgarFractionOneHalf:
    ; .#....#.
    ; ##...#..
    ; .#..#...
    ; .#.###..
    ; ..#...#.
    ; .#...#..
    ; #...###.
    ; ........
    ; ........
    DC.B    $42,$C4,$48,$5C,$22,$44,$8E,$00,$00

* glyphLisaConsoleVulgarFractionThreeQuarters:
    ; ###...#.
    ; .#...#..
    ; ..#.#...
    ; ##.#..#.
    ; ..#.#.#.
    ; .#..###.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $E2,$44,$28,$D2,$2A,$4E,$82,$00,$00

* glyphLisaConsoleInvertedQuestionMark:
    ; ...#....
    ; ........
    ; ...#....
    ; ....##..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$00,$10,$0C,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithGrave:
    ; ..##....
    ; ....#...
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $30,$08,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithAcute:
    ; ...##...
    ; ..#.....
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $18,$20,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $10,$28,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithTilde:
    ; ..###...
    ; ........
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $38,$00,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithDiaresis:
    ; ..#.#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $28,$00,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAWithRingAbove:
    ; ..###...
    ; ..#.#...
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.....#.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $38,$28,$7C,$82,$FE,$82,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterAe:
    ; ..#####.
    ; .#.#....
    ; #..#....
    ; ######..
    ; #..#....
    ; #..#....
    ; #..####.
    ; ........
    ; ........
    DC.B    $3E,$50,$90,$FC,$90,$90,$9E,$00,$00

* glyphLisaConsoleLatinCapitalLetterCWithCedilla:
    ; ..####..
    ; .#....#.
    ; #.......
    ; #.......
    ; #.......
    ; .#....#.
    ; ..####..
    ; ....#...
    ; ...##...
    DC.B    $3C,$42,$80,$80,$80,$42,$3C,$08,$18

* glyphLisaConsoleLatinCapitalLetterEWithGrave:
    ; ..##....
    ; ....#...
    ; #######.
    ; #.......
    ; #####...
    ; #.......
    ; #######.
    ; ........
    ; ........
    DC.B    $30,$08,$FE,$80,$F8,$80,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterEWithAcute:
    ; ...##...
    ; ..#.....
    ; #######.
    ; #.......
    ; #####...
    ; #.......
    ; #######.
    ; ........
    ; ........
    DC.B    $18,$20,$FE,$80,$F8,$80,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterEWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; #######.
    ; #.......
    ; #####...
    ; #.......
    ; #######.
    ; ........
    ; ........
    DC.B    $10,$28,$FE,$80,$F8,$80,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterEWithDiaresis:
    ; ..#.#...
    ; ........
    ; #######.
    ; #.......
    ; #####...
    ; #.......
    ; #######.
    ; ........
    ; ........
    DC.B    $28,$00,$FE,$80,$F8,$80,$FE,$00,$00

* glyphLisaConsoleLatinCapitalLetterIWithGrave:
    ; ..##....
    ; ....#...
    ; .#####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $30,$08,$7C,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterIWithAcute:
    ; ...##...
    ; ..#.....
    ; .#####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $18,$20,$7C,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterIWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; .#####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$28,$7C,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterIWithDiaresis:
    ; ..#.#...
    ; ........
    ; .#####..
    ; ...#....
    ; ...#....
    ; ...#....
    ; .#####..
    ; ........
    ; ........
    DC.B    $28,$00,$7C,$10,$10,$10,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterEth:
    ; #####...
    ; .#...#..
    ; .#....#.
    ; ###...#.
    ; .#....#.
    ; .#...#..
    ; #####...
    ; ........
    ; ........
    DC.B    $F8,$44,$42,$E2,$42,$44,$F8,$00,$00

* glyphLisaConsoleLatinCapitalLetterNWithTilde:
    ; ..###...
    ; #.....#.
    ; ##....#.
    ; #.##..#.
    ; #...#.#.
    ; #....##.
    ; #.....#.
    ; ........
    ; ........
    DC.B    $38,$82,$C2,$B2,$8A,$86,$82,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithGrave:
    ; ..##....
    ; ....#...
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $30,$08,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithAcute:
    ; ...##...
    ; ..#.....
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $18,$20,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$28,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithTilde:
    ; ..###...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $38,$00,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithDiaresis:
    ; ..#.#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $28,$00,$7C,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleMultiplicationSign:
    ; ........
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ..#.#...
    ; .#...#..
    ; ........
    ; ........
    ; ........
    DC.B    $00,$44,$28,$10,$28,$44,$00,$00,$00

* glyphLisaConsoleLatinCapitalLetterOWithStroke:
    ; ..###.#.
    ; .#...#..
    ; #...#.#.
    ; #..#..#.
    ; #.#...#.
    ; .#...#..
    ; #.###...
    ; ........
    ; ........
    DC.B    $3A,$44,$8A,$92,$A2,$44,$B8,$00,$00

* glyphLisaConsoleLatinCapitalLetterUWithGrave:
    ; ..##....
    ; ....#...
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $30,$08,$82,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterUWithAcute:
    ; ...##...
    ; ..#.....
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $18,$20,$82,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterUWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$28,$82,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterUWithDiaresis:
    ; ..#.#...
    ; ........
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $28,$00,$82,$82,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinCapitalLetterYWithAcute:
    ; ...##...
    ; ..#.....
    ; #.....#.
    ; .#...#..
    ; ..#.#...
    ; ...#....
    ; ...#....
    ; ........
    ; ........
    DC.B    $18,$20,$82,$44,$28,$10,$10,$00,$00

* glyphLisaConsoleLatinCapitalLetterThorn:
    ; ##......
    ; .#####..
    ; .#....#.
    ; .#....#.
    ; .#####..
    ; .#......
    ; ##......
    ; ........
    ; ........
    DC.B    $C0,$7C,$42,$42,$7C,$40,$C0,$00,$00

* glyphLisaConsoleLatinSmallLetterSharpS:
    ; ..###...
    ; .#...#..
    ; .#..#...
    ; .#.###..
    ; .#....#.
    ; .#....#.
    ; ##.###..
    ; ........
    ; ........
    DC.B    $38,$44,$48,$5C,$42,$42,$DC,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithGrave:
    ; ..##....
    ; ....#...
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $30,$08,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithAcute:
    ; ...##...
    ; ..#.....
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $18,$20,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $10,$28,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithTilde:
    ; ..###...
    ; ........
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $38,$00,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithDiaresis:
    ; ..#.#...
    ; ........
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $28,$00,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAWithRingAbove:
    ; ..###...
    ; ..#.#...
    ; .####...
    ; .....#..
    ; .#####..
    ; #....#..
    ; .######.
    ; ........
    ; ........
    DC.B    $38,$28,$78,$04,$7C,$84,$7E,$00,$00

* glyphLisaConsoleLatinSmallLetterAe:
    ; ........
    ; ........
    ; .##.##..
    ; ...#..#.
    ; .######.
    ; #..#....
    ; .##.##..
    ; ........
    ; ........
    DC.B    $00,$00,$6C,$12,$7E,$90,$6C,$00,$00

* glyphLisaConsoleLatinSmallLetterCWithCedilla:
    ; ........
    ; ........
    ; .#####..
    ; #.....#.
    ; #.......
    ; #.....#.
    ; .#####..
    ; ....#...
    ; ...##...
    DC.B    $00,$00,$7C,$82,$80,$82,$7C,$08,$18

* glyphLisaConsoleLatinSmallLetterEWithGrave:
    ; ..##....
    ; ....#...
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.......
    ; .#####..
    ; ........
    ; ........
    DC.B    $30,$08,$7C,$82,$FE,$80,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterEWithAcute:
    ; ...##...
    ; ..#.....
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.......
    ; .#####..
    ; ........
    ; ........
    DC.B    $18,$20,$7C,$82,$FE,$80,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterEWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.......
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$28,$7C,$82,$FE,$80,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterEWithDiaresis:
    ; ..#.#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #######.
    ; #.......
    ; .#####..
    ; ........
    ; ........
    DC.B    $28,$00,$7C,$82,$FE,$80,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterIWithGrave:
    ; ..##....
    ; ....#...
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $30,$08,$30,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterIWithAcute:
    ; ...##...
    ; ..#.....
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $18,$20,$30,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterIWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $10,$28,$30,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterIWithDiaresis:
    ; ..#.#...
    ; ........
    ; ..##....
    ; ...#....
    ; ...#....
    ; ...#....
    ; ..###...
    ; ........
    ; ........
    DC.B    $28,$00,$30,$10,$10,$10,$38,$00,$00

* glyphLisaConsoleLatinSmallLetterEth:
    ; ...#.#..
    ; ..###...
    ; ....#...
    ; .####...
    ; #....#..
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $14,$38,$08,$78,$84,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterNWithTilde:
    ; ..##.#..
    ; .#.##...
    ; ........
    ; #.###...
    ; .#...#..
    ; .#...#..
    ; ##...##.
    ; ........
    ; ........
    DC.B    $34,$58,$00,$B8,$44,$44,$C6,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithGrave:
    ; ..##....
    ; ....#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $30,$08,$00,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithAcute:
    ; ...###..
    ; ..#.....
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $1C,$20,$00,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $10,$28,$00,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithTilde:
    ; ..##.#..
    ; .#.##...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $34,$58,$00,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithDiaresis:
    ; ........
    ; ..#.#...
    ; ........
    ; .#####..
    ; #.....#.
    ; #.....#.
    ; .#####..
    ; ........
    ; ........
    DC.B    $00,$28,$00,$7C,$82,$82,$7C,$00,$00

* glyphLisaConsoleDivisionSign:
    ; ........
    ; ...#....
    ; ........
    ; .#####..
    ; ........
    ; ...#....
    ; ........
    ; ........
    ; ........
    DC.B    $00,$10,$00,$7C,$00,$10,$00,$00,$00

* glyphLisaConsoleLatinSmallLetterOWithStroke:
    ; ........
    ; ........
    ; ..###.#.
    ; .#..##..
    ; #..#..#.
    ; .##..#..
    ; #.###...
    ; ........
    ; ........
    DC.B    $00,$00,$3A,$4C,$92,$64,$B8,$00,$00

* glyphLisaConsoleLatinSmallLetterUWithGrave:
    ; ..##....
    ; ....#...
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $30,$08,$C6,$44,$44,$44,$3A,$00,$00

* glyphLisaConsoleLatinSmallLetterUWithAcute:
    ; ...##...
    ; ..#.....
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $18,$20,$C6,$44,$44,$44,$3A,$00,$00

* glyphLisaConsoleLatinSmallLetterUWithCircumflex:
    ; ...#....
    ; ..#.#...
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $10,$28,$C6,$44,$44,$44,$3A,$00,$00

* glyphLisaConsoleLatinSmallLetterUWithDiaresis:
    ; ..#.#...
    ; ........
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..###.#.
    ; ........
    ; ........
    DC.B    $28,$00,$C6,$44,$44,$44,$3A,$00,$00

* glyphLisaConsoleLatinSmallLetterYWithAcute:
    ; ...##...
    ; ..#.....
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..####..
    ; .#...#..
    ; ..###...
    DC.B    $18,$20,$C6,$44,$44,$44,$3C,$44,$38

* glyphLisaConsoleLatinSmallLetterThorn:
    ; ##......
    ; .#......
    ; .#......
    ; .#####..
    ; .#....#.
    ; .##...#.
    ; .#.###..
    ; .#......
    ; ##......
    DC.B    $C0,$40,$40,$7C,$42,$62,$5C,$40,$C0

* glyphLisaConsoleLatinSmallLetterYWithDiaresis:
    ; ..#.#...
    ; ........
    ; ##...##.
    ; .#...#..
    ; .#...#..
    ; .#...#..
    ; ..####..
    ; .#...#..
    ; ..###...
    DC.B    $28,$00,$C6,$44,$44,$44,$3C,$44,$38

    ; End of font.
